DB_HOST=localhost
DB_NAME=postdb
DB_USER=postgres
DB_PASS=*******

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=************

SECRET_AUTH=******************
VK_TOKEN=*********

SMTP_USER=************
SMTP_PASSWORD=*****************