DB_HOST=localhost
DB_NAME=postdb
DB_USER=postgres
DB_PASS=89908990aSa

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=89908990aSa

SECRET_AUTH=communism21-thcentury
VK_TOKEN=vk1.a.LbymGiaRNYWjMeG4omKg3jB7h1t6oGrcRAaO1PP7soqv3ubjBabPjmbP3HVs74IARgHGW2LZq9jJ7lF0H8Dt9PKtL-IvBbFw5uuMHuU4wQe1oSKGhO4R6QHxQnTv7iAbgT6hUnuOrxoSqtmmOHQuMEr0FKguzZtSaeo7BvzYdLCNBEWLE5paQhckkPM2KF5vR8k9aw6sO9OemyNlWhLqsg

SMTP_USER=poststruggle@yandex.ru
SMTP_PASSWORD=beahotuxmvkjorvq